{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MundoPetApplication<mundoPet>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.ifpe.mundopet.MundoPetApplication",
            "projectName": "mundoPet",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}